[gd_scene load_steps=5 format=3 uid="uid://ddgtlpd05k6s6"]

[ext_resource type="Script" path="res://level.gd" id="1_6rlfm"]
[ext_resource type="PackedScene" uid="uid://dn8d8l7iudtst" path="res://ground.tscn" id="1_k58ew"]
[ext_resource type="PackedScene" uid="uid://cgorei28l72r" path="res://ui.tscn" id="3_5dhk0"]
[ext_resource type="PackedScene" uid="uid://e7jg4ux66ohc" path="res://platform.tscn" id="3_q2cql"]

[node name="Level" type="Node2D"]
script = ExtResource("1_6rlfm")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="Ground" parent="." instance=ExtResource("1_k58ew")]

[node name="Platform" parent="." instance=ExtResource("3_q2cql")]
position = Vector2(-1, -10)

[node name="blocks" type="Node" parent="."]

[node name="UI" parent="." instance=ExtResource("3_5dhk0")]
