[gd_scene load_steps=3 format=3 uid="uid://e7jg4ux66ohc"]

[ext_resource type="Texture2D" uid="uid://dfmaqofe7kdni" path="res://icon.svg" id="1_q3dn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_miqu7"]
size = Vector2(212, 29)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3.5)
scale = Vector2(1.65625, 0.242188)
texture = ExtResource("1_q3dn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_miqu7")
